<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* .home {
            border: 6px solid black;
            width: 60%;
            height: 50%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .enter {
            border: 6px solid black;
            position: relative;
            height: 10%;
            width: 20%;
            bottom: -30%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */
    </style>
</head>

<body>
    <div
        style="width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center; background-color: #eee8e8;">
        <div style="width: 60%; height: 80%; background-color: #fff; position: absolute; ">
            <img src="https://drive.google.com/file/d/1O2l6dQhfCRQbcwKyPy7l4d7k4Gjzogem/view?usp=sharing" alt="">
        </div>

        <script src="./main.js"></script>
</body>

</html>