SPI2.setup({baud: 3200000, mosi: B15, miso: B14, sck: B13});
var eth = require('WIZnet').connect(SPI2, P10);
eth.setIP();
print(`IP to connection: ${eth.getIP().ip}`);

const light_sensor = require('https://js.amperka.ru/modules/@amperka/light-sensor.js').connect(A0);

const data = {
  'light': null,
};

const http = require("http");
http.createServer((req, res) => {
  const headers = {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'GET',
    'Access-Control-Max-Age': 2592000,
  };
  if (req.method === 'GET') {
    const url = req.url.substr(1);
    res.writeHead(200, headers);
    if(url === 'info'){
      res.writeHead(200, {'Content-Type': 'text/plain'});
      res.write(JSON.stringify(data));
      res.end();
    }
  }
  res.end();
}).listen(8080);


 setInterval(function() {
    data.light = light_sensor.read('lx').toFixed(0);
  }, 1000);
