SPI2.setup({baud: 3200000, mosi: B15, miso: B14, sck: B13});
var eth = require('WIZnet').connect(SPI2, P10);
eth.setIP();
print(`IP to connection: ${eth.getIP().ip}`);

const light_sensor = require('https://js.amperka.ru/modules/@amperka/light-sensor.js').connect(A0);
const temperature = require('https://js.amperka.ru/modules/@amperka/thermometer.js').connect(A1);
const pot = require('https://js.amperka.ru/modules/@amperka/pot.js').connect(A2);
const btn = require('https://js.amperka.ru/modules/@amperka/button.js')
  .connect(P4, {
  });

const data = {
  'light': null,
  'temp': null,
  'pot': null,
  'btn': false,
};

btn.on('press', function() {
  data.btn = !data.btn;
});


const http = require("http");
http.createServer((req, res) => {
  const headers = {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'GET',
    'Access-Control-Max-Age': 2592000,
  };
  if (req.method === 'GET') {
    const url = req.url.substr(1);
    res.writeHead(200, headers);
    if(url === 'info'){
      res.writeHead(200, {'Content-Type': 'text/plain'});
      res.write(JSON.stringify(data));
      res.end();
    }
  }
  res.end();
}).listen(8080);


 setInterval(function() {
   data.light = light_sensor.read('lx').toFixed(0);
   data.temp = temperature.read('C').toFixed(1);
   data.pot = potValue();
   // print(data);
  }, 1000);

function potValue(){
  const value = pot.read().toFixed(1);
  if (value == '0.0'){
    return '0';
  }
  if (value == '0.9'){
    return '1';
  }
  return value;
}